0:
aircraft_icao: "AT45"
airline_iata: "K9*"
airline_icao: "SSJ"
alt: 6416
dir: 171
flag: "RU"
hex: "150815"
lat: 54.8
lng: 93.12
reg_number: "RA-67605"
speed: 455
status: "en-route"
updated: 1653527029
v_speed: 0
[[Prototype]]: Object
1:
aircraft_icao: "AT75"
airline_iata: "UT"
airline_icao: "UTA"
alt: 3261
dir: 131
flag: "RU"
hex: "150870"
lat: 55.37
lng: 82.61
reg_number: "RA-67696"
speed: 448
status: "en-route"
updated: 1653527029
v_speed: -8.8
[[Prototype]]: Object
2:
aircraft_icao: "A20N"
airline_iata: "SU"
airline_icao: "AFL"
alt: 10965
arr_iata: "AER"
arr_icao: "URSS"
dep_iata: "SVO"
dep_icao: "UUEE"
dir: 211
flag: "RU"
flight_iata: "SU1110"
flight_icao: "AFL1110"
flight_number: "1110"
hex: "152002"
lat: 44.78
lng: 50.65
reg_number: "RA-73730"
speed: 805
status: "en-route"
updated: 1653527029
v_speed: 0
[[Prototype]]: Object
3:
aircraft_icao: "A20N"
airline_iata: "SU"
airline_icao: "AFL"
alt: 6187
arr_iata: "SVO"
arr_icao: "UUEE"
dep_iata: "KGD"
dep_icao: "UMKK"
dir: 356
flag: "RU"
flight_iata: "SU1009"
flight_icao: "AFL1009"
flight_number: "1009"
hex: "152005"
lat: 55.31
lng: 20.31
reg_number: "RA-73733"
speed: 700
status: "en-route"
updated: 1653527029
v_speed: 18.2