*{
  box-sizing: border-box;
}

body{
  background: rgb(147, 141, 141);
}

#gridcontainer{
  display: grid;
  /* grid-template-columns: repeat(16, 25px);
  grid-template-rows: repeat(16, 25px); */
  /* border: 2em solid red;
  border-bottom: 3em solid red; */
  /* border-radius: 20px;  */
  z-index: 1;
}

#etch{
  z-index: 2;
  position: absolute;
  text-align: center;
  top: 31.5em;
  color: #fff;
  font-weight: bold;
}

.grid-item{
  border:1px solid rgba(0,0,0,0.1);
  background: #fff;
}

#container{
  display: flex;
  flex-direction: column;
  align-items:center;
  max-width: auto;
  
}

#reset{
  margin: 1em;
}
/* 
.grid-item:hover{
  background-color: black;;
} */